INSERT INTO `scas`.`curso`(`CURSO_ID`, `NOME`, `NIVEL`, `PERIODO`) VALUES (1, "Sistemas de Informação","Superior","Integral");

INSERT INTO `scas`.`curso`(`CURSO_ID`, `NOME`, `NIVEL`, `PERIODO`) VALUES (2, "Engenharia Mecatrônica","Superior","Integral");

INSERT INTO `scas`.`curso`(`CURSO_ID`, `NOME`, `NIVEL`, `PERIODO`) VALUES (3, "Licenciatura em Física","Superior","Noturno");



INSERT INTO `scas`.`modalidade`(`MODALIDADE_ID`, `VALOR_MENSAL`, `NOME`, `DESCRICAO`) VALUES (1, 100,"Transporte","Auxílio para Locomoção");

INSERT INTO `scas`.`modalidade`(`MODALIDADE_ID`, `VALOR_MENSAL`, `NOME`, `DESCRICAO`) VALUES (2, 56,"Alimentação","Tickets para Refeições");

INSERT INTO `scas`.`modalidade`(`MODALIDADE_ID`, `VALOR_MENSAL`, `NOME`, `DESCRICAO`) VALUES (3, 250,"Moradia","Auxílio para Aluguel");

INSERT INTO `scas`.`modalidade`(`MODALIDADE_ID`, `VALOR_MENSAL`, `NOME`, `DESCRICAO`) VALUES (4, 200,"Manutenção","Auxílios Diversos");



INSERT INTO `scas`.`usuario`(`USUARIO_ID`, `NOME`, `CPF`, `TELEFONE_FIXO`, `TELEFONE_CELULAR`, `EMAIL`, `ENDERECO`, `CIDADE`, `UF`, `LOGIN`, `SENHA`) VALUES (1, "Antonio Celestino Rosa","000.000.000-00","11-1111-1111", "11-11111-1111", "antonio@myemail.com", "Rua qualquer uma", "Juiz de Fora", "MG", "antonio","1234");

INSERT INTO `scas`.`usuario`(`USUARIO_ID`, `NOME`, `CPF`, `TELEFONE_FIXO`, `TELEFONE_CELULAR`, `EMAIL`, `ENDERECO`, `CIDADE`, `UF`, `LOGIN`, `SENHA`) VALUES (2, "Nathan Manera Magalhães","222.222.222-22","33-3333-3333", "33-33333-3333","nathan@myemail.com", "Rua nenhuma qualquer", "Juiz de Fora", "MG","nathan","4321");


INSERT INTO `scas`.`funcionario` (`REGISTRO`, `USUARIO_ID`, `CARGO`) VALUES ('123456', '1', 'Técnico'), ('654321', '2', 'Técnico');


INSERT INTO `scas`.`aluno` (`MATRICULA`, `ANO_INGRESSO`, `BOLSISTA`, `CURSO_ID`, `USUARIO_ID`) VALUES ('140156', '2014', 'Sim', '1', '1'), ('140057', '2014', 'Não', '1', '2');


INSERT INTO `scas`.`selecao` (`SELECAO_ID`, `DT_INICIO_INSCRICAO`, `DT_FIM_INSCRICAO`, `NUM_EDITAL`, `MODALIDADE_ID`) VALUES (1, '2015-10-01', '2015-10-31', '2015/02', '1'), (2, '2015-09-01', '2015-09-30', '2015/01', '2');


INSERT INTO `scas`.`recurso` (`RECURSO_ID`, `ANO`, `CREDITOS`, `DEBITOS`, `SALDO`, `MODALIDADE_ID`) VALUES (1, '2015', '100000', NULL, '100000', '1'), (2, '2015', '50000', NULL, '50000', '2');


INSERT INTO `scas`.`bolsa` (`BOLSA_ID`, `DT_INICIO`, `DT_FIM`, `ALUNO_MATRICULA`, `SELECAO_ID`) VALUES (1, '2015-11-01', '2016-10-31', '140057', '1'), (2, '2015-11-01', '2016-10-31', '140156', '2');


SELECT m.modalidade_id, m.nome, SUM(r.saldo)soma_saldos FROM recurso r
RIGHT JOIN modalidade m ON (r.modalidade_id = m.modalidade_id)
GROUP BY m.modalidade_id